# HotelListingAPI.NET8

./: HotelListing.csproj  HotelListing.http  HotelListing.sln  Program.cs  appsettings.json  hotellisting.db  hotellisting.db-shm  hotellisting.db-wal
Configurations/: MapperConfig.cs
Contracts/: IAuthManager.cs  IGenericRepository.cs  IHotelsRespository.cs
Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
Data/Configurations/: CountryConfiguation.cs  HotelConfiguration.cs  RoleConfiguration.cs
Migrations/: 20240803031634_InitialMigration.Designer.cs  20240803031634_InitialMigration.cs  20240804024122_SeededCountriesAndHotels.Designer.cs  20240804024122_SeededCountriesAndHotels.cs  20240905025954_AddedIdentityTables.Designer.cs  20240905025954_AddedIdentityTables.cs  20240906032814_AddedDefaultRoles.Designer.cs  20240906032814_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
Properties/: launchSettings.json
Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
